js中只有全局作用域和函数作用域,所以，我们在声明变量时，全局代码要在代码前端声明，
函数中要在函数体一开始就声明好。除了这两个地方，其他地方都不要出现变量声明。而且建议用“单var”形式。

var a = 1,
	b = 2,
	c = 3;
function fn()
{
	var x = 1,
		y = 2;
	function f()
	{
		
	}
}


